server {
		client_max_body_size 64M;
		listen 80;

		location / {
					proxy_pass http://app:8000;
					proxy_read_timeout 60; 
					proxy_connect_timeout 60;
					proxy_redirect off;

					#Allow the use of websockets
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection 'upgrade';
					proxy_set_header Host $host;
					proxy_cache_bypass $http_upgrade;
					proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;


              }
		}